# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    defuse.sh                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rili <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/03/17 12:09:10 by rili              #+#    #+#              #
#    Updated: 2017/03/17 12:35:42 by rili             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

touch -A -000001 bomb.txt
stat -s bomb.txt | sed -n -e 's/^.*st_atime=//p' | awk -F ' ' '{print $1}' | cat -e

